server {
    server_name rapidpro.mapmob.com;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://unix:/run/gunicorn/socket;
    }

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
    }

    location /sitestatic {
        alias /var/www/rapidpro/sitestatic;
    }
}

