server {
    listen 80;
    listen 443 ssl;
    server_name flower.survos.net;
    ssl_certificate /etc/nginx/ssl/survos.net-wildcard-20151019.crt;
    ssl_certificate_key /etc/nginx/ssl/survos.net-wildcard-20151019.key;
    location / {
        auth_basic "closed site";
        auth_basic_user_file conf.d/flower_htpasswd;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:5555;
    }

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
    }
}
