server {
    listen 80;
    listen 443 ssl;
    server_name rapidpro.survos.net;
    ssl_certificate /etc/nginx/ssl/survos.net-wildcard-20151019.crt;
    ssl_certificate_key /etc/nginx/ssl/survos.net-wildcard-20151019.key;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://unix:/run/gunicorn/socket;
    }

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
    }

    location /sitestatic {
        alias /var/www/rapidpro/sitestatic;
    }
}
